<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('filament-tenant.table_name', 'tenants'), function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('email')->unique();
            $table->timestamps();
            $table->softDeletes();
        });
       Schema::create(config('filament-tenant.relation_table_name', 'tenant_user'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained()->onDelete('cascade');
            $table->foreignId(config('filament-tenant.relation_foreign_key', 'tenant_id'))
            ->nullable()
            ->constrained()
            ->onDelete('cascade');
            $table->timestamps();
        });
    }
};
